\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{glaceap}
\citation{jinlev}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:mod1}{{1}{1}}
\newlabel{bee}{{1.1}{1}}
\newlabel{bee1}{{2}{1}}
\newlabel{bee2}{{3}{1}}
\citation{jinbase}
\citation{jinreview}
\citation{jinbase}
\citation{jinlev}
\citation{Gosse}
\citation{lemou}
\citation{MMvlasov}
\citation{couplingRad}
\citation{GosseSn}
\citation{buet}
\citation{SnJin}
\citation{ber1}
\citation{ber3}
\citation{ber4}
\citation{glaceap}
\citation{cras}
\citation{FVCA6}
\citation{F1}
\citation{F2}
\citation{F3}
\citation{F4}
\citation{glaceap}
\citation{Gosse}
\citation{mmcv}
\newlabel{eq:iniwp}{{4}{2}}
\newlabel{eq:mod2}{{5}{2}}
\newlabel{sigmanotzero}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Precision of AP discretizations}{2}}
\newlabel{defAPu}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AP (asymptotic diagram) diagram}}{2}}
\newlabel{fig:diag1}{{1}{2}}
\newlabel{defAP}{{1.2}{2}}
\citation{cveps}
\newlabel{eq:mod7}{{6}{3}}
\newlabel{eq:mod3-bis}{{7}{3}}
\newlabel{eq:mod4}{{8}{3}}
\newlabel{eq:mod3}{{9}{3}}
\newlabel{prop:1}{{1.3}{3}}
\newlabel{eq:toutdebut}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Organization of the proof}{3}}
\citation{glaceap}
\citation{glaceap}
\citation{glaceap}
\citation{de04}
\citation{glaceap}
\citation{de04}
\citation{2Driemann}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definition of the diffusion asymptotic scheme $DA_h^\varepsilon $.}}{4}}
\newlabel{fig:diag5}{{2}{4}}
\newlabel{theor:fullconv}{{1.1}{4}}
\citation{de10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The new AP diagram, where the previous branch is still displayed in dashed lines. }}{5}}
\newlabel{fig:diag4}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization of the work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis in 1D}{5}}
\newlabel{sec:2}{{2}{5}}
\newlabel{chaleur22}{{11}{5}}
\newlabel{difffff}{{12}{5}}
\newlabel{eq:diff-v}{{13}{5}}
\citation{glaceap}
\citation{Gosse}
\citation{jinlev}
\citation{glaceap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{6}}
\newlabel{geometrie1d}{{2.1}{6}}
\newlabel{constante_mesh_1D}{{14}{6}}
\newlabel{schema1}{{15}{6}}
\newlabel{eq:fflux}{{16}{6}}
\newlabel{eq:initp1}{{17}{6}}
\newlabel{hhe:diagnum}{{1}{6}}
\newlabel{hhe:toto}{{1}{6}}
\newlabel{eq:63num}{{1}{6}}
\citation{cveps}
\newlabel{schemadifff}{{18}{7}}
\newlabel{eq:intip0}{{19}{7}}
\newlabel{eq:vv}{{20}{7}}
\newlabel{initdata1d}{{2.2}{7}}
\newlabel{hyphen:1}{{21}{7}}
\newlabel{hyphen:2}{{22}{7}}
\newlabel{init_1D}{{23}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study of $\delimiter "026B30D P^\varepsilon -P^0 \delimiter "026B30D $}{7}}
\newlabel{heqtode}{{2.3}{7}}
\newlabel{esti_p_eps_p_0}{{24}{7}}
\newlabel{modifdiff}{{25}{8}}
\newlabel{diffmodif}{{26}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability estimates for $P_h^\varepsilon $ and $P_h^0$}{8}}
\newlabel{prodentrgosse}{{2.4}{8}}
\newlabel{estiuepsflux}{{27}{8}}
\newlabel{estiuepsflux2}{{28}{8}}
\newlabel{schema}{{29}{8}}
\citation{Mazeran}
\newlabel{prodentrgosseeq}{{30}{9}}
\newlabel{l2}{{31}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Study of $\delimiter "026B30D  P_h^\varepsilon - P^\varepsilon \delimiter "026B30D _{ {\rm  naive}}$}{9}}
\newlabel{cv1d}{{2.6}{9}}
\newlabel{esti_naive_1d}{{32}{9}}
\newlabel{esti}{{2.4}{9}}
\newlabel{eq:eqn1}{{33}{11}}
\newlabel{eq:eqn2}{{34}{11}}
\newlabel{eq:sm1}{{35}{11}}
\citation{FV}
\citation{FV}
\newlabel{eq:sm2}{{36}{12}}
\newlabel{eq:sm3}{{37}{12}}
\newlabel{eq:sm4}{{38}{12}}
\newlabel{eq:v0p0}{{39}{12}}
\newlabel{esti1}{{2.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Study of $\delimiter "026B30D  P_h^0 - P^0 \delimiter "026B30D $}{12}}
\newlabel{ds1d}{{2.7}{12}}
\newlabel{esti_p_h_0_p_0}{{40}{12}}
\newlabel{fgfg}{{2.5}{13}}
\newlabel{eq:eee}{{41}{13}}
\newlabel{eq:bsr}{{42}{13}}
\newlabel{eq:e2:0}{{43}{13}}
\newlabel{eq:e2}{{44}{13}}
\newlabel{norme_fh_1D}{{45}{14}}
\newlabel{eq:mlpo}{{46}{14}}
\newlabel{eq:f2}{{47}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Study of $\delimiter "026B30D  P_h^\varepsilon - P^0_h \delimiter "026B30D $}{14}}
\newlabel{gttods}{{2.8}{14}}
\newlabel{p_h_eps_p_h_0_1d}{{48}{14}}
\newlabel{schemadiff3}{{49}{15}}
\newlabel{eq:p5}{{50}{15}}
\newlabel{eq:xx}{{51}{15}}
\newlabel{eq:eff}{{52}{15}}
\newlabel{diff222}{{2.6}{16}}
\newlabel{eq:plugin}{{53}{16}}
\newlabel{pro:H1}{{2.9}{16}}
\newlabel{eq:zz}{{54}{16}}
\citation{glaceap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}End of the proof of uniform AP property}{17}}
\newlabel{theor:1d}{{2.10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The 2D case}{17}}
\newlabel{HHE!}{{3}{17}}
\newlabel{HHE!lim}{{3}{17}}
\newlabel{heqtode2d}{{3.1}{17}}
\newlabel{ine3}{{55}{17}}
\citation{de10}
\citation{glaceap}
\citation{glaceap}
\citation{jinlev}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of $\mathbf  P_h^\varepsilon $}{18}}
\newlabel{eq:not}{{56}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Notation for node formulation. The corner length $l_{jr}$ and the corner normal $\mathbf  {n}_{jr}$ are defined in equation (\ref  {eq:not}). The point $\mathbf  {x}_j$ is an arbitrary point inside the cell, typically the centroid of the cell or an averaged of the corners. }}{18}}
\newlabel{eq:4}{{57}{18}}
\newlabel{eq:5}{{58}{18}}
\newlabel{eq:5bis}{{59}{18}}
\newlabel{eq:6}{{60}{19}}
\newlabel{eq:4bis}{{61}{19}}
\newlabel{diffglace}{{62}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of $\mathbf  {DA}_h^\varepsilon $}{19}}
\newlabel{das}{{63}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mesh assumptions}{19}}
\newlabel{eq:d7}{{64}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definition of the control volume $V_r$ around vertex $\mathbf  {x}_r$. The control volume around the vertex $\mathbf  {x}_r$ is defined by the closed loop that joins the center of the cells ($\mathbf  {x}_j$'s) and the middle of the edges ($\mathbf  {x}_{j+\frac  12}$'s).}}{20}}
\newlabel{figcv}{{5}{20}}
\newlabel{geometrie}{{3.2}{20}}
\newlabel{nbmr}{{65}{20}}
\newlabel{eq:d5.0}{{66}{20}}
\newlabel{eq:d5}{{67}{20}}
\citation{de10}
\citation{glaceap}
\newlabel{eq:d5.2}{{68}{21}}
\newlabel{geom4}{{69}{21}}
\newlabel{geom3}{{70}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Norms and error measurements}{21}}
\newlabel{constant_init}{{71}{21}}
\newlabel{pro:interp}{{3.3}{22}}
\newlabel{const_delta1}{{72}{22}}
\newlabel{const_delta2}{{73}{22}}
\newlabel{eq:enc22}{{74}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Study of $\delimiter "026B30D  \mathbf  P_h^\varepsilon -\mathbf  P^\varepsilon \delimiter "026B30D _{\rm  naive}$}{22}}
\newlabel{ein_prosit}{{3.5}{22}}
\newlabel{eq:veps2}{{75}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Stability}{22}}
\newlabel{propesti}{{3.6}{22}}
\newlabel{gggg}{{76}{22}}
\newlabel{gs}{{77}{22}}
\citation{Mazeran}
\newlabel{eq:ds1}{{78}{23}}
\newlabel{eq:ds2}{{79}{23}}
\newlabel{eq:ds3}{{80}{23}}
\newlabel{rresti}{{3.5.1}{23}}
\newlabel{eq:ds4}{{81}{23}}
\newlabel{eq:ds5}{{3.5.1}{23}}
\newlabel{eq:ds6}{{3.5.1}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Main estimate}{23}}
\newlabel{pro:conv1}{{3.7}{24}}
\newlabel{eq:ee1}{{82}{24}}
\newlabel{eq:eetoile}{{3.5.2}{24}}
\citation{Mazeran}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Study of $\delimiter "026B30D  \mathbf  D \mathbf  A_h^\varepsilon - \mathbf  P^0\delimiter "026B30D $}{26}}
\newlabel{lemme:tiptop}{{3.8}{26}}
\newlabel{eq:enc1}{{83}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Rescaling of the equations}{26}}
\newlabel{eq:barn}{{84}{26}}
\newlabel{das:1}{{85}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Well-posedness}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Stability}{27}}
\newlabel{das_stab}{{3.10}{27}}
\newlabel{das:gggg}{{86}{27}}
\newlabel{das:gs}{{87}{27}}
\newlabel{das:6}{{88}{27}}
\newlabel{das:7}{{89}{27}}
\newlabel{das:8}{{3.6.3}{27}}
\newlabel{eq:ds5bis}{{3.6.3}{27}}
\newlabel{eq:ds6bis}{{3.6.3}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Consistency}{28}}
\newlabel{eq:con1}{{90}{28}}
\newlabel{eq:d2.2}{{3.6.4}{28}}
\newlabel{consistency}{{3.11}{28}}
\newlabel{eq:d20}{{91}{28}}
\newlabel{eq:d22}{{92}{28}}
\newlabel{eq:d21}{{93}{28}}
\newlabel{eq:bac1}{{94}{29}}
\newlabel{eq:cch1}{{95}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Convergence}{29}}
\newlabel{theor:main0}{{3.12}{29}}
\newlabel{eq:dconv1}{{96}{29}}
\newlabel{eq:dconv2}{{97}{30}}
\newlabel{eq:dconv4}{{98}{30}}
\newlabel{eq:dconv3}{{99}{30}}
\newlabel{eq:d30}{{3.6.5}{30}}
\newlabel{eq:yi}{{100}{30}}
\newlabel{eq:fff1}{{101}{30}}
\newlabel{gl2}{{102}{31}}
\newlabel{eq:d40}{{3.6.5}{31}}
\newlabel{eq:efg1}{{103}{31}}
\newlabel{gl3}{{3.6.5}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6}Technical estimates}{32}}
\newlabel{esti_initial_data}{{3.13}{32}}
\newlabel{eq:iner1}{{104}{32}}
\newlabel{eq:iner10}{{105}{32}}
\newlabel{eq:ddd1}{{106}{33}}
\newlabel{eq:y1}{{107}{33}}
\newlabel{eq:qq1}{{3.6.6}{33}}
\newlabel{e:qder2}{{108}{34}}
\newlabel{das:1:der}{{3.6.6}{34}}
\newlabel{eq:vvpp}{{109}{34}}
\newlabel{eq:vv2}{{110}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Study of $\delimiter "026B30D  \mathbf  P_h^\varepsilon - \mathbf  {DA}_h^\varepsilon \delimiter "026B30D $}{34}}
\newlabel{jlbtodas}{{3.15}{35}}
\newlabel{eq:ww1}{{111}{35}}
\newlabel{schemP11diff}{{112}{35}}
\newlabel{dddd}{{3.7}{35}}
\newlabel{schemP11diff2}{{3.7}{35}}
\citation{de04}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Space estimate for uniform AP property in 2D}{36}}
\newlabel{theor:main}{{3.16}{36}}
\newlabel{est2}{{3.16}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implicit discretization and proof of theorem \ref  {theor:fullconv}}{36}}
\newlabel{end:theor}{{4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An abstract estimate}{36}}
\newlabel{eq:impimp1}{{113}{36}}
\newlabel{eq:impimp2}{{114}{37}}
\newlabel{eq:impimp5}{{115}{37}}
\newlabel{eq:impimp11}{{116}{37}}
\newlabel{eq:impimp6}{{117}{37}}
\newlabel{eq:impimp3}{{118}{37}}
\newlabel{eq:impimp23}{{119}{37}}
\newlabel{eq:impimp24}{{120}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Technical estimates}{38}}
\newlabel{geom4.r}{{121}{38}}
\newlabel{eq:urur}{{122}{38}}
\newlabel{eq:nhnhnh1}{{123}{39}}
\newlabel{eq:nh1}{{124}{39}}
\citation{TAHO}
\citation{FV}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical illustration}{40}}
\newlabel{sec::num}{{5}{40}}
\newlabel{telegraph}{{125}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The error is plotted in log scale versus the number of cells per direction for the test problem described in section \ref  {sec::num}. Each curve corresponds to a value of $\tau \in \{0,\frac  14, \frac  12, 1, 2 \}$, plus a reference line for order one. One sees that the order of convergence is an increasing function of $\tau $.}}{41}}
\newlabel{fig1}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Detailed proof of the naive estimate (\ref  {eq:veps2})}{41}}
\newlabel{eq:bound1}{{126}{41}}
\newlabel{eq:bound1bis}{{127}{42}}
\newlabel{eq:si1}{{128}{43}}
\newlabel{pro:e2}{{A.2}{43}}
\newlabel{eq:si2}{{129}{43}}
\newlabel{pro:conv2}{{A.3}{43}}
\newlabel{eq:bound3}{{130}{43}}
\citation{glaceap}
\citation{de10}
\newlabel{eq:s1}{{131}{44}}
\newlabel{eq:bb1}{{132}{45}}
\newlabel{eq:ss2}{{133}{45}}
\newlabel{eq:ss4}{{A}{45}}
\newlabel{eq:ss6}{{A}{45}}
\newlabel{eq:ss5}{{A}{45}}
\bibcite{TAHO}{1}
\bibcite{ber1}{2}
\bibcite{ber3}{3}
\bibcite{ber4}{4}
\bibcite{buet}{5}
\bibcite{glaceap}{6}
\bibcite{cras}{7}
\bibcite{FVCA6}{8}
\bibcite{MMvlasov}{9}
\bibcite{couplingRad}{10}
\bibcite{de04}{11}
\bibcite{de10}{12}
\bibcite{FV}{13}
\bibcite{F2}{14}
\bibcite{cveps}{15}
\bibcite{2Driemann}{16}
\bibcite{Gosse}{17}
\bibcite{GosseSn}{18}
\bibcite{2DRiemann}{19}
\bibcite{jinbase}{20}
\bibcite{jinreview}{21}
\bibcite{jinlev}{22}
\bibcite{SnJin}{23}
\bibcite{F3}{24}
\bibcite{F4}{25}
\bibcite{lemou}{26}
\bibcite{mmcv}{27}
\bibcite{Mazeran}{28}
\bibcite{F1}{29}
