\backcite {glaceap}{{1}{(document)}{Doc-Start}}
\backcite {jinlev}{{1}{(document)}{Doc-Start}}
\backcite {jinbase}{{2}{1}{theorem.1.2}}
\backcite {jinreview}{{2}{1}{theorem.1.2}}
\backcite {jinbase}{{2}{1}{definition.1.1}}
\backcite {jinlev}{{2}{1}{definition.1.2}}
\backcite {Gosse}{{2}{1}{definition.1.2}}
\backcite {lemou}{{2}{1}{definition.1.2}}
\backcite {MMvlasov}{{2}{1}{definition.1.2}}
\backcite {couplingRad}{{2}{1}{definition.1.2}}
\backcite {GosseSn}{{2}{1}{definition.1.2}}
\backcite {buet}{{2}{1}{definition.1.2}}
\backcite {SnJin}{{2}{1}{definition.1.2}}
\backcite {ber1}{{2}{1}{definition.1.2}}
\backcite {ber3}{{2}{1}{definition.1.2}}
\backcite {ber4}{{2}{1}{definition.1.2}}
\backcite {glaceap}{{2}{1}{definition.1.2}}
\backcite {cras}{{2}{1}{definition.1.2}}
\backcite {FVCA6}{{2}{1}{definition.1.2}}
\backcite {glaceap}{{2}{1}{definition.1.2}}
\backcite {Gosse}{{2}{1}{definition.1.2}}
\backcite {mmcv}{{2}{1}{definition.1.2}}
\backcite {cveps}{{3}{1}{definition.1.2}}
\backcite {glaceap}{{3}{1}{figure.2}}
\backcite {glaceap}{{4}{1}{figure.2}}
\backcite {glaceap}{{4}{1}{figure.2}}
\backcite {de04}{{4}{1}{figure.2}}
\backcite {glaceap}{{4}{1}{figure.2}}
\backcite {de10}{{5}{1}{figure.3}}
\backcite {glaceap}{{5}{2.1}{theorem.2.1}}
\backcite {Gosse}{{6}{1}{Hfootnote.1}}
\backcite {cveps}{{7}{2.2}{subsection.2.2}}
\backcite {Mazeran}{{8}{2.4}{theorem.2.5}}
\backcite {FV}{{11}{2.5}{subsection.2.5}}
\backcite {FV}{{11}{2.5}{theorem.2.6}}
\backcite {glaceap}{{15}{3}{section.3}}
\backcite {de10}{{15}{3.1}{equation.3.43}}
\backcite {glaceap}{{15}{3.1}{figure.4}}
\backcite {glaceap}{{16}{3.1}{equation.3.45}}
\backcite {jinlev}{{16}{3.1}{equation.3.45}}
\backcite {de10}{{18}{4}{equation.3.54}}
\backcite {glaceap}{{18}{5}{equation.3.55}}
\backcite {Mazeran}{{20}{3.4}{equation.3.63}}
\backcite {Mazeran}{{21}{3.4}{equation.3.64}}
\backcite {Mazeran}{{22}{3.4}{equation.3.64}}
\backcite {glaceap,de10}{{25}{3.4}{equation.3.72}}
\backcite {Mazeran}{{27}{3.4}{equation.3.75}}
\backcite {FV}{{36}{4}{figure.6}}
