\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\citation{glaceap}
\citation{jinlev}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:mod1}{{1}{1}}
\newlabel{bee}{{1.1}{1}}
\newlabel{bee1}{{2}{1}}
\newlabel{bee2}{{3}{1}}
\citation{jinbase}
\citation{jinreview}
\citation{jinbase}
\citation{jinlev}
\citation{Gosse}
\citation{lemou}
\citation{MMvlasov}
\citation{couplingRad}
\citation{GosseSn}
\citation{buet}
\citation{SnJin}
\citation{ber1}
\citation{ber3}
\citation{ber4}
\citation{glaceap}
\citation{cras}
\citation{FVCA6}
\citation{glaceap}
\citation{Gosse}
\citation{mmcv}
\citation{cveps}
\newlabel{eq:iniwp}{{4}{2}}
\newlabel{eq:mod2}{{5}{2}}
\newlabel{sigmanotzero}{{1.2}{2}}
\newlabel{defAPu}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AP (asymptotic diagram) diagram}}{2}}
\newlabel{fig:diag1}{{1}{2}}
\newlabel{defAP}{{1.2}{2}}
\citation{glaceap}
\citation{glaceap}
\newlabel{eq:mod3}{{6}{3}}
\newlabel{eq:mod7}{{7}{3}}
\newlabel{eq:mod4}{{8}{3}}
\newlabel{eq:mod3-bis}{{9}{3}}
\newlabel{prop:1}{{1.3}{3}}
\newlabel{eq:toutdebut}{{10}{3}}
\citation{glaceap}
\citation{de04}
\citation{glaceap}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Definition of the diffusion asymptotic scheme $DA_h^\varepsilon $.}}{4}}
\newlabel{fig:diag5}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The new AP diagram, where the previous branch is still displayed in dashed lines. }}{4}}
\newlabel{fig:diag4}{{3}{4}}
\citation{de10}
\citation{glaceap}
\citation{Gosse}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis in 1D}{5}}
\newlabel{sec:2}{{2}{5}}
\newlabel{chaleur22}{{11}{5}}
\newlabel{difffff}{{12}{5}}
\newlabel{eq:diff-v}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{5}}
\newlabel{geometrie1d}{{2.1}{5}}
\newlabel{schema1}{{14}{5}}
\newlabel{eq:fflux}{{15}{5}}
\citation{cveps}
\newlabel{eq:initp1}{{16}{6}}
\newlabel{schemadifff}{{17}{6}}
\newlabel{eq:intip0}{{18}{6}}
\newlabel{eq:vv}{{19}{6}}
\newlabel{init_1D}{{20}{6}}
\newlabel{hhe:diagnum}{{1}{6}}
\newlabel{hhe:toto}{{1}{6}}
\newlabel{eq:63num}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Study of $\delimiter "026B30D P^\varepsilon -P^0 \delimiter "026B30D $}{7}}
\newlabel{heqtode}{{2.2}{7}}
\newlabel{modifdiff}{{21}{7}}
\newlabel{diffmodif}{{22}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stability estimates for $P_h^\varepsilon $ and $P_h^0$}{7}}
\newlabel{prodentrgosse}{{2.3}{7}}
\newlabel{estiuepsflux}{{23}{7}}
\newlabel{estiuepsflux2}{{24}{7}}
\newlabel{schema}{{25}{7}}
\citation{Mazeran}
\newlabel{prodentrgosseeq}{{26}{8}}
\newlabel{l2}{{27}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Study of $\delimiter "026B30D  P_h^\varepsilon - P^\varepsilon \delimiter "026B30D _{ {\rm  naive}}$}{8}}
\newlabel{cv1d}{{2.5}{8}}
\newlabel{esti}{{2.4}{8}}
\newlabel{eq:eqn1}{{28}{10}}
\newlabel{eq:sm1}{{30}{10}}
\citation{FV}
\citation{FV}
\newlabel{eq:sm2}{{31}{11}}
\newlabel{eq:sm3}{{32}{11}}
\newlabel{eq:sm4}{{33}{11}}
\newlabel{esti1}{{2.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Study of $\delimiter "026B30D  P_h^0 - P^0 \delimiter "026B30D $}{11}}
\newlabel{ds1d}{{2.6}{11}}
\newlabel{fgfg}{{2.5}{12}}
\newlabel{eq:eee}{{34}{12}}
\newlabel{eq:bsr}{{35}{12}}
\newlabel{eq:e2}{{36}{12}}
\newlabel{eq:f2}{{37}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Study of $\delimiter "026B30D  P_h^\varepsilon - P^0_h \delimiter "026B30D $}{13}}
\newlabel{gttods}{{2.7}{13}}
\newlabel{schemadiff3}{{38}{13}}
\newlabel{eq:p5}{{39}{13}}
\newlabel{eq:xx}{{40}{13}}
\newlabel{diff222}{{2.6}{13}}
\newlabel{pro:H1}{{2.8}{14}}
\newlabel{eq:zz}{{41}{14}}
\citation{glaceap}
\citation{de10}
\citation{glaceap}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}End of the proof of uniform AP property}{15}}
\newlabel{theor:1d}{{2.9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The 2D case}{15}}
\newlabel{HHE!}{{3}{15}}
\newlabel{HHE!lim}{{3}{15}}
\newlabel{heqtode2d}{{3.1}{15}}
\newlabel{ine3}{{42}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of $\mathbf  P_h^\varepsilon $}{15}}
\newlabel{eq:not}{{43}{15}}
\citation{glaceap}
\citation{jinlev}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Notation for node formulation. The corner length $l_{jr}$ and the corner normal $\mathbf  {n}_{jr}$ are defined in equation (\ref  {eq:not}). The point $\mathbf  {x}_j$ is an arbitrary point inside the cell, typically the centroid of the cell or an averaged of the corners. }}{16}}
\newlabel{eq:4}{{44}{16}}
\newlabel{eq:5}{{45}{16}}
\newlabel{eq:5bis}{{3.1}{16}}
\newlabel{eq:6}{{46}{16}}
\newlabel{eq:4bis}{{47}{17}}
\newlabel{diffglace}{{48}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definition of $\mathbf  {DA}_h^\varepsilon $}{17}}
\newlabel{das}{{49}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mesh assumptions}{17}}
\newlabel{eq:d6}{{3.3}{17}}
\newlabel{eq:d7}{{50}{17}}
\citation{de10}
\citation{glaceap}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Definition of the control volume $V_r$ around vertex $\mathbf  {x}_r$. The control volume around the vertex $\mathbf  {x}_r$ is defined by the closed loop that joins the center of the cells ($\mathbf  {x}_j$'s) and the middle of the edges ($\mathbf  {x}_{j+\frac  12}$'s).}}{18}}
\newlabel{figcv}{{5}{18}}
\newlabel{geometrie}{{3.2}{18}}
\newlabel{eq:d5}{{51}{18}}
\newlabel{eq:d5.2}{{52}{18}}
\newlabel{nbmr}{{53}{18}}
\newlabel{geom4}{{54}{18}}
\newlabel{geom3}{{55}{19}}
\newlabel{eq:enc22}{{56}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Study of $\delimiter "026B30D  \mathbf  P_h^\varepsilon -\mathbf  P^\varepsilon \delimiter "026B30D _{\rm  naive}$}{19}}
\newlabel{propesti}{{3.3}{19}}
\newlabel{gggg}{{57}{19}}
\newlabel{gs}{{58}{19}}
\newlabel{eq:ds1}{{59}{19}}
\newlabel{eq:ds2}{{60}{19}}
\citation{Mazeran}
\newlabel{eq:ds3}{{61}{20}}
\newlabel{rresti}{{3.4}{20}}
\newlabel{eq:ds4}{{62}{20}}
\newlabel{eq:ds5}{{3.4}{20}}
\newlabel{eq:ds6}{{3.4}{20}}
\newlabel{ein_prosit}{{3.4}{20}}
\newlabel{eq:veps2}{{63}{20}}
\newlabel{pro:conv1}{{3.5}{20}}
\newlabel{eq:ee1}{{64}{20}}
\newlabel{eq:eetoile}{{3.4}{21}}
\citation{Mazeran}
\citation{Mazeran}
\newlabel{pro:interp}{{3.6}{22}}
\newlabel{eq:bound1}{{67}{23}}
\newlabel{esti_beta}{{3.4}{23}}
\newlabel{eq:bound2}{{68}{23}}
\newlabel{eq:bound1bis}{{69}{23}}
\newlabel{eq:si1}{{70}{24}}
\newlabel{pro:e2}{{3.8}{24}}
\newlabel{eq:si2}{{71}{24}}
\citation{glaceap}
\citation{de10}
\newlabel{pro:conv2}{{3.9}{25}}
\newlabel{eq:bound3}{{72}{25}}
\newlabel{eq:s1}{{73}{25}}
\newlabel{eq:bb1}{{74}{26}}
\newlabel{eq:ss2}{{75}{26}}
\newlabel{eq:ss4}{{3.4}{26}}
\newlabel{eq:ss6}{{3.4}{26}}
\newlabel{eq:ss5}{{3.4}{26}}
\citation{Mazeran}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Study of $\delimiter "026B30D \mathbf  {DA}_h^\varepsilon - \mathbf  P^0\delimiter "026B30D $}{27}}
\newlabel{eq:barn}{{76}{27}}
\newlabel{das:1}{{77}{27}}
\newlabel{das_stab}{{3.11}{28}}
\newlabel{das:gggg}{{78}{28}}
\newlabel{das:gs}{{79}{28}}
\newlabel{das:4}{{3.5}{28}}
\newlabel{das:5}{{3.5}{28}}
\newlabel{das:6}{{80}{28}}
\newlabel{das:7}{{81}{28}}
\newlabel{das:8}{{3.5}{29}}
\newlabel{eq:ds5bis}{{3.5}{29}}
\newlabel{eq:ds6bis}{{3.5}{29}}
\newlabel{eq:con1}{{3.5}{29}}
\newlabel{eq:d2.2}{{3.5}{29}}
\newlabel{consistency}{{3.12}{29}}
\newlabel{eq:d20}{{82}{29}}
\newlabel{eq:d21}{{83}{29}}
\newlabel{eq:d22}{{84}{29}}
\newlabel{theor:main0}{{3.13}{30}}
\newlabel{eq:dconv1}{{85}{30}}
\newlabel{eq:dconv2}{{86}{30}}
\newlabel{eq:dconv3}{{87}{30}}
\newlabel{eq:dconv4}{{88}{30}}
\newlabel{eq:d30}{{3.5}{31}}
\newlabel{eq:yi}{{89}{31}}
\newlabel{gl2}{{90}{31}}
\newlabel{eq:d40}{{3.5}{32}}
\newlabel{eq:d40bis}{{91}{32}}
\newlabel{gl3}{{3.5}{32}}
\newlabel{eq:enc1}{{92}{32}}
\newlabel{eq:der1}{{3.15}{32}}
\newlabel{e:qder2}{{93}{32}}
\newlabel{das:1:der}{{3.5}{32}}
\newlabel{esti_initial_data}{{3.16}{33}}
\newlabel{eq:iner1}{{3.16}{33}}
\newlabel{eq:iner10}{{94}{33}}
\newlabel{eq:y1}{{95}{33}}
\newlabel{eq:qq1}{{3.5}{33}}
\newlabel{eq:iner11}{{96}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Study of $\delimiter "026B30D  \mathbf  P_h^\varepsilon - \mathbf  {DA}_h^\varepsilon \delimiter "026B30D $}{34}}
\newlabel{jlbtodas}{{3.17}{34}}
\newlabel{eq:ww1}{{97}{34}}
\newlabel{schemP11diff}{{98}{34}}
\newlabel{dddd}{{3.6}{34}}
\newlabel{schemP11diff2}{{3.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}End of the proof of the uniform AP property in 2D}{35}}
\newlabel{theor:main}{{3.18}{35}}
\newlabel{est2}{{3.18}{35}}
\citation{FV}
\bibcite{ber1}{1}
\bibcite{ber3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical illustration}{36}}
\newlabel{sec::num}{{4}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{36}}
\bibcite{ber4}{3}
\bibcite{buet}{4}
\bibcite{glaceap}{5}
\bibcite{cras}{6}
\bibcite{FVCA6}{7}
\bibcite{MMvlasov}{8}
\bibcite{couplingRad}{9}
\bibcite{de04}{10}
\bibcite{de10}{11}
\bibcite{FV}{12}
\bibcite{cveps}{13}
\bibcite{Gosse}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The error is plotted in log scale versus the number of cells per direction for the test problem described in section \ref  {sec::num}. Each curve corresponds to a value of $\gamma \in \{0,\frac  14, \frac  12, 1, 2 \}$, plus a reference line for order one. One sees that the order of convergence is an increasing function of $\gamma $.}}{37}}
\newlabel{fig1}{{6}{37}}
\bibcite{GosseSn}{15}
\bibcite{jinbase}{16}
\bibcite{jinreview}{17}
\bibcite{jinlev}{18}
\bibcite{SnJin}{19}
\bibcite{lemou}{20}
\bibcite{mmcv}{21}
\bibcite{Mazeran}{22}
